# StarwarsAPI1

./: README.md  build.gradle  settings.gradle
src/main/java/StarWarsLib/: BaseDTO.java  CharacterDTO.java  Dictionary.java  FilmDTO.java  Main.java  PlanetDTO.java  RequestHandler.java  SWAPIService.java  SpeciesDTO.java  StarWarsApp.java  StarshipDTO.java  VehicleDTO.java
src/main/resources/: log4j2.xml
